<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jele's Bakery</title>

    <link rel="stylesheet" href="./bakery.css">
</head>
<body>
    
    <div class="header">
        <a class="logo">
            <img src="../Jeles-Bakery/images/Logo.png" style="width:40px; height: 40px;" alt="Logo de Jele's Bakery">
        </a>  
        <a class="logo-text" > Jele's Bakery</a>
        <div class="header-right">
            <a class="active" href="./index.html">Inicio</a>
            <a href="#contact">Nosotros</a>
            <a href="#catalog">Sucursales</a>
        </div>
    </div>

    <!--Jumbotron-->
    <section class="container_j">
        <div class="cont_b">
            <img src="../Jeles-Bakery/images/pastel-corazon.png" alt="Logo">
        </div>
        <div class="cont_b">
            <h1>Pasteles hechos con amor ♡</h1>
            <p>En Jele's Bakery cada uno de nuestros productos refleja el amor por la pasteleria. Queremos que cada mordida que des te remonte a un momento feliz. </p>
            <a class="d1">Descuentos en paquetes existentes.</a>
        </div>
    </section>
    <section class="cakes">
        <h2>Catálogo</h2>
    </section>
    
    <section class="cakes">
        <!--Pastel Vintage-->
        <div class="cake">
            <img src="../Jeles-Bakery/images/pastel-vintage.jfif">
            <h3>Pastel Vintage</h3>
            <p>Pastel con decoración en tendencia. Tanto el sabor del bizcocho como el relleno puede ser elegido a gusto.</p>
            <p style="font-weight: bold;">$400</p>
            <a href="./formulario.html">
                <input type="button" id="button1" name="button1" class="button1" value="Hacer pedido">
            </a>
        </div>
        <!--Pastel de Fondant-->
        <div class="cake">
            <img src="../Jeles-Bakery/images/pastel-fondant.jpg">
            <h3>Pastel de Fondant</h3>
            <p>Pastel con decoración realizada con fondant hecho con malvaviscos. Tanto el sabor del bizcocho como el relleno puede ser elegido a gusto.</p>
            <p style="font-style: italic;">El precio depende del diseño.</p>
            <a href="./formulario.html">
                <input type="button" id="button1" name="button1" class="button1" value="Hacer pedido">
            </a>
        </div>
        <!--Pastel Lunchbox-->
        <div class="cake">
            <img src="../Jeles-Bakery/images/lunchbox.jpeg">
            <h3>Pastel Lunchbox</h3>
            <p>Pastel de porción individual. Se puede elegir entre 5 opciones diferentes para diseño y sabor.</p>
            <p style="font-weight: bold;">$180</p>
            <a href="./formulario.html">
                <input type="button" id="button1" name="button1" class="button1" value="Hacer pedido">
            </a>
        </div>
        <!--Tiramisu-->
        <div class="cake">
            <img src="../Jeles-Bakery/images/tiramisu.jpg">
            <h3>Tiramisu</h3>
            <p> Delicioso postre tradicional italiano con una base de bizcochos bañados en café y cubiertos por una crema.</p>
            <p style="font-weight: bold;">$380</p>
            <a href="./formulario.html">
                <input type="button" id="button1" name="button1" class="button1" value="Hacer pedido">
            </a>
        </div>
        <!--Gelatina 3D-->
        <div class="cake">
            <img src="../Jeles-Bakery/images/gelatina.jpg">
            <h3>Gelatina 3D</h3>
            <p> Delicioso postre de gelatina realizado con técnica de decoración en 3D.</p>
            <p style="font-weight: bold;">$280</p>
            <a href="./formulario.html">
                <input type="button" id="button1" name="button1" class="button1" value="Hacer pedido">
            </a>
        </div>
        <!--Cupcakes-->
        <div class="cake">
            <img src="../Jeles-Bakery/images/cupcakes.jpg">
            <h3>Cupcakes</h3>
            <p> 6 Deliciosos pastelillos con crema encima. Solo bajo pedido se puede escoger el sabor del bizcocho y la crema.</p>
            <p style="font-weight: bold;">$180</p>
            <a href="./formulario.html">
                <input type="button" id="button1" name="button1" class="button1" value="Hacer pedido">
            </a>
        </div>
    </section>
    <section class="cakes">
        <p></p>
    </section>

    <footer>
        <div class="cont_f">
            <div class="info">
                <img src="../Jeles-Bakery/images/Logo.png">
            </div>
            <div class="info">
                Av 25 Pte 701, Zona Sin Asignación de Nombre de Col 35, Insurgentes Centro, 72420 Puebla, Pue.
            </div>
            <div class="info">
                Horarios: <br>
                Lunes - Domingo: <br>
                8:00 am - 9:00 pm <br>
                Teléfono: 7821763590
                E-mail: contact@jelesbakery.com
            </div>
            
        </div>
        
    </footer>
</body>
</html>